Title:  Inverse Fisher Transform by John EhlersDate:  8 июня 2010 г. 11:58Category:  Tags:  Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
Inverse Fisher Transform of RSIv1:= .1*(RSI(5)-50);v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  
 Inverse Fisher Transform - Cyber Cycles with Inverse Filter Transformpr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;cycle:=Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1));.5;-.5;(Exp(2*cycle)-1)/(Exp(2*cycle)+1)  
John Ehlers' cyber cycle concept is included in the second formula. Here is the formula for the cyber cycles without the transform: Inverse Fisher Transform - Cyber Cyclespr:= (H+L)/2;a:= 0.07;sp:= (pr+(2*Ref(pr,-1))+(2*Ref(pr,-2))+Ref(pr,-3))/6;Power(1-(.5*a),2)*(sp-(2*Ref(sp,-1))+Ref(sp,-2))+(2*(1-a)) * PREV-(Power(1-a,2)*Ref(PREV,-1))  
In his article, Ehlers states the inverse Fisher transform can work with any oscillator, and that values between -5 and 5 are more suited for the transform calculations. Here is another version of the inverse Fisher transform of RSI. This version takes the highest and lowest value of the RSI and normalizes the scale to a range of -5 to 5. Inverse Fisher Transform - Normalized RSI with IFTplot:= RSI(5);ph:=LastValue(Highest(plot));pl:=LastValue(Lowest(plot));pf:=10/(ph-pl);v1:= ((plot-pl)*pf)-5;v2:= Mov(v1,9,W);.5;-.5;(Exp(2*v2)-1)/(Exp(2*v2)+1)  

---PAGE BREAK---
