Title:  SeqSETUP & SeqINTERSECTIONDate:  1 июня 2010 г. 15:37Category:  Tags:  SeqSETUP w/Validation day{BUY SETUP}If((C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13) ),1,0);{SELL SETUP}If((C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13) ),-1,0) SeqINTERSECTION{DeMark says this is now ELECTIVE in futures and index markets}L <= Ref(HHV(H,6),-3) AND L >= Ref(LLV(L,6),-3) ORH >= Ref(LLV(L,6),-3) AND H <= Ref(HHV(H,6),-3)  (The following is one indicator in 6.5. Pre-6.5 users need to use it as two indicators) SeqCdB/S (Countdown for Buys and Sells){plots +1 for BUYS, plots -1 for SELLS.}If(C < Ref(L,-2),1,0) ;If(C > Ref(H,-2),-1,0) 
SeqSETUP,V day System Test{BUY SETUP}C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13){SELL SETUP}C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13)  
---PAGE BREAK---
SeqSETUP w/Validation day{BUY SETUP}If((C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13) ),1,0);{SELL SETUP}If((C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13) ),-1,0) SeqINTERSECTION{DeMark says this is now ELECTIVE in futures and index markets}L <= Ref(HHV(H,6),-3) AND L >= Ref(LLV(L,6),-3) ORH >= Ref(LLV(L,6),-3) AND H <= Ref(HHV(H,6),-3)  (The following is one indicator in 6.5. Pre-6.5 users need to use it as two indicators) SeqCdB/S (Countdown for Buys and Sells){plots +1 for BUYS, plots -1 for SELLS.}If(C < Ref(L,-2),1,0) ;If(C > Ref(H,-2),-1,0) 
SeqSETUP,V day System Test{BUY SETUP}C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13){SELL SETUP}C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13)  
---PAGE BREAK---
SeqSETUP w/Validation day{BUY SETUP}If((C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13) ),1,0);{SELL SETUP}If((C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13) ),-1,0) SeqINTERSECTION{DeMark says this is now ELECTIVE in futures and index markets}L <= Ref(HHV(H,6),-3) AND L >= Ref(LLV(L,6),-3) ORH >= Ref(LLV(L,6),-3) AND H <= Ref(HHV(H,6),-3)  (The following is one indicator in 6.5. Pre-6.5 users need to use it as two indicators) SeqCdB/S (Countdown for Buys and Sells){plots +1 for BUYS, plots -1 for SELLS.}If(C < Ref(L,-2),1,0) ;If(C > Ref(H,-2),-1,0) 
SeqSETUP,V day System Test{BUY SETUP}C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13){SELL SETUP}C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13)  
---PAGE BREAK---
SeqSETUP w/Validation day{BUY SETUP}If((C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13) ),1,0);{SELL SETUP}If((C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13) ),-1,0) SeqINTERSECTION{DeMark says this is now ELECTIVE in futures and index markets}L <= Ref(HHV(H,6),-3) AND L >= Ref(LLV(L,6),-3) ORH >= Ref(LLV(L,6),-3) AND H <= Ref(HHV(H,6),-3)  (The following is one indicator in 6.5. Pre-6.5 users need to use it as two indicators) SeqCdB/S (Countdown for Buys and Sells){plots +1 for BUYS, plots -1 for SELLS.}If(C < Ref(L,-2),1,0) ;If(C > Ref(H,-2),-1,0) 
SeqSETUP,V day System Test{BUY SETUP}C < Ref(C,-4) ANDRef(C,-1) < Ref(C,-5) ANDRef(C,-2) < Ref(C,-6) ANDRef(C,-3) < Ref(C,-7) ANDRef(C,-4) < Ref(C,-8) ANDRef(C,-5) < Ref(C,-9) ANDRef(C,-6) < Ref(C,-10) ANDRef(C,-7) < Ref(C,-11) ANDRef(C,-8) < Ref(C,-12) AND{Validation Day}Ref(C,-9) > Ref(C,-13){SELL SETUP}C > Ref(C,-4) ANDRef(C,-1) > Ref(C,-5) ANDRef(C,-2) > Ref(C,-6) ANDRef(C,-3) > Ref(C,-7) ANDRef(C,-4) > Ref(C,-8) ANDRef(C,-5) > Ref(C,-9) ANDRef(C,-6) > Ref(C,-10) ANDRef(C,-7) > Ref(C,-11) ANDRef(C,-8) > Ref(C,-12) AND{Validation Day}Ref(C,-9) < Ref(C,-13)  
---PAGE BREAK---
