Title:  Tema PV Binary WaveDate:  31 мая 2010 г. 16:16Category:  Tags:  PVBW01{Higher Highs and Lows}If(HHV(L,8) = HHV(L,21),1,0) +If(HHV(L,21) = HHV(L,55),2,0) +If(HHV(L,55) = HHV(L,233),3,0) +If(HHV(H,8) = HHV(H,21),1,0) +If(HHV(H,21) = HHV(H,55),2,0) +If(HHV(H,55) = HHV(H,233),3,0) PVBW02{Lower Highs & Lows}If(LLV(H,8) = LLV(H,21),-1,0) +If(LLV(H,21) = LLV(H,55),-2,0) +If(LLV(H,55) = LLV(H,233),-3,0) +If(LLV(L,8) = LLV(L,21),-1,0) +If(LLV(L,21) = LLV(L,55),-2,0) +If(LLV(L,55) = LLV(L,233),-3,0) PVBW03{High V Up Move}If(Mov(V,3,S) > 1.13*Mov(V,21,S),1,0) * If(C > Ref(H,-1),3,0) PVBW04{High V Down Move}If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0) * If(C < Ref(L,-1),-3,0) PVBW05{New 233 Day High}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((H = HHV(H,233)),7,0)) PVBW06{New 233 Day Low}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((L = LLV(L,233)),-7,0)) PVBW07{Price Look Back}If(C>=Ref(C,-13),1,-1) +If(C>=Ref(C,-15),1,-1) +If(C>=Ref(C,-17),1,-1) +If(C>=Ref(C,-19),1,-1) +If(C>=Ref(C,-21),1,-1) PVBW AddFml("PVBW01") + Fml("PVBW02") + Fml("PVBW03") + Fml("PVBW04") + Fml("PVBW05") + Fml("PVBW06") +Fml("PVBW07") Tema PV Binary WaveTema(Fml("PVBW Add"),34) 
 
---PAGE BREAK---
PVBW01{Higher Highs and Lows}If(HHV(L,8) = HHV(L,21),1,0) +If(HHV(L,21) = HHV(L,55),2,0) +If(HHV(L,55) = HHV(L,233),3,0) +If(HHV(H,8) = HHV(H,21),1,0) +If(HHV(H,21) = HHV(H,55),2,0) +If(HHV(H,55) = HHV(H,233),3,0) PVBW02{Lower Highs & Lows}If(LLV(H,8) = LLV(H,21),-1,0) +If(LLV(H,21) = LLV(H,55),-2,0) +If(LLV(H,55) = LLV(H,233),-3,0) +If(LLV(L,8) = LLV(L,21),-1,0) +If(LLV(L,21) = LLV(L,55),-2,0) +If(LLV(L,55) = LLV(L,233),-3,0) PVBW03{High V Up Move}If(Mov(V,3,S) > 1.13*Mov(V,21,S),1,0) * If(C > Ref(H,-1),3,0) PVBW04{High V Down Move}If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0) * If(C < Ref(L,-1),-3,0) PVBW05{New 233 Day High}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((H = HHV(H,233)),7,0)) PVBW06{New 233 Day Low}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((L = LLV(L,233)),-7,0)) PVBW07{Price Look Back}If(C>=Ref(C,-13),1,-1) +If(C>=Ref(C,-15),1,-1) +If(C>=Ref(C,-17),1,-1) +If(C>=Ref(C,-19),1,-1) +If(C>=Ref(C,-21),1,-1) PVBW AddFml("PVBW01") + Fml("PVBW02") + Fml("PVBW03") + Fml("PVBW04") + Fml("PVBW05") + Fml("PVBW06") +Fml("PVBW07") Tema PV Binary WaveTema(Fml("PVBW Add"),34) 
 
---PAGE BREAK---
PVBW01{Higher Highs and Lows}If(HHV(L,8) = HHV(L,21),1,0) +If(HHV(L,21) = HHV(L,55),2,0) +If(HHV(L,55) = HHV(L,233),3,0) +If(HHV(H,8) = HHV(H,21),1,0) +If(HHV(H,21) = HHV(H,55),2,0) +If(HHV(H,55) = HHV(H,233),3,0) PVBW02{Lower Highs & Lows}If(LLV(H,8) = LLV(H,21),-1,0) +If(LLV(H,21) = LLV(H,55),-2,0) +If(LLV(H,55) = LLV(H,233),-3,0) +If(LLV(L,8) = LLV(L,21),-1,0) +If(LLV(L,21) = LLV(L,55),-2,0) +If(LLV(L,55) = LLV(L,233),-3,0) PVBW03{High V Up Move}If(Mov(V,3,S) > 1.13*Mov(V,21,S),1,0) * If(C > Ref(H,-1),3,0) PVBW04{High V Down Move}If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0) * If(C < Ref(L,-1),-3,0) PVBW05{New 233 Day High}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((H = HHV(H,233)),7,0)) PVBW06{New 233 Day Low}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((L = LLV(L,233)),-7,0)) PVBW07{Price Look Back}If(C>=Ref(C,-13),1,-1) +If(C>=Ref(C,-15),1,-1) +If(C>=Ref(C,-17),1,-1) +If(C>=Ref(C,-19),1,-1) +If(C>=Ref(C,-21),1,-1) PVBW AddFml("PVBW01") + Fml("PVBW02") + Fml("PVBW03") + Fml("PVBW04") + Fml("PVBW05") + Fml("PVBW06") +Fml("PVBW07") Tema PV Binary WaveTema(Fml("PVBW Add"),34) 
 
---PAGE BREAK---
PVBW01{Higher Highs and Lows}If(HHV(L,8) = HHV(L,21),1,0) +If(HHV(L,21) = HHV(L,55),2,0) +If(HHV(L,55) = HHV(L,233),3,0) +If(HHV(H,8) = HHV(H,21),1,0) +If(HHV(H,21) = HHV(H,55),2,0) +If(HHV(H,55) = HHV(H,233),3,0) PVBW02{Lower Highs & Lows}If(LLV(H,8) = LLV(H,21),-1,0) +If(LLV(H,21) = LLV(H,55),-2,0) +If(LLV(H,55) = LLV(H,233),-3,0) +If(LLV(L,8) = LLV(L,21),-1,0) +If(LLV(L,21) = LLV(L,55),-2,0) +If(LLV(L,55) = LLV(L,233),-3,0) PVBW03{High V Up Move}If(Mov(V,3,S) > 1.13*Mov(V,21,S),1,0) * If(C > Ref(H,-1),3,0) PVBW04{High V Down Move}If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0) * If(C < Ref(L,-1),-3,0) PVBW05{New 233 Day High}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((H = HHV(H,233)),7,0)) PVBW06{New 233 Day Low}((If(Mov(V,2,S) > 1.13*Mov(V,21,S),1,0)) * If((L = LLV(L,233)),-7,0)) PVBW07{Price Look Back}If(C>=Ref(C,-13),1,-1) +If(C>=Ref(C,-15),1,-1) +If(C>=Ref(C,-17),1,-1) +If(C>=Ref(C,-19),1,-1) +If(C>=Ref(C,-21),1,-1) PVBW AddFml("PVBW01") + Fml("PVBW02") + Fml("PVBW03") + Fml("PVBW04") + Fml("PVBW05") + Fml("PVBW06") +Fml("PVBW07") Tema PV Binary WaveTema(Fml("PVBW Add"),34) 
 
---PAGE BREAK---
